driverClassName=com.mysql.jdbc.Driver

# The driver has not received any packets from the server. failReport
jdbcUrl=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
username=root
password=root

jdbcTemplate.fetchSize=350
initialSize = 3
maxActive = 100
maxIdle = 5
maxWait = 10
